<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GraphCollectionViewCell" customModule="Bubble" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="429" height="350"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="429" height="350"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ty2-yO-5Wf">
                        <rect key="frame" x="0.0" y="0.0" width="429" height="200"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="FkW-tm-cd1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JrG-E0-ubR" customClass="GraphLegendView" customModule="Bubble" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="200" width="429" height="112"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ian-xR-F0w">
                        <rect key="frame" x="20" y="317" width="389" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="PxA-06-LTg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ty2-yO-5Wf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0uw-1r-wVS"/>
                <constraint firstAttribute="trailing" secondItem="ty2-yO-5Wf" secondAttribute="trailing" id="C41-ob-cbt"/>
                <constraint firstItem="JrG-E0-ubR" firstAttribute="top" secondItem="ty2-yO-5Wf" secondAttribute="bottom" id="DJu-VS-oIa"/>
                <constraint firstItem="JrG-E0-ubR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="IeA-Qk-NIN"/>
                <constraint firstItem="ian-xR-F0w" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leadingMargin" id="RoV-TZ-a76"/>
                <constraint firstAttribute="trailingMargin" secondItem="ian-xR-F0w" secondAttribute="trailing" id="WI0-QJ-eak"/>
                <constraint firstItem="ty2-yO-5Wf" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dEl-JM-AyU"/>
                <constraint firstAttribute="bottomMargin" secondItem="ian-xR-F0w" secondAttribute="bottom" constant="12" id="dxc-ZM-HmJ"/>
                <constraint firstAttribute="trailing" secondItem="JrG-E0-ubR" secondAttribute="trailing" id="eBy-N7-0AU"/>
                <constraint firstItem="ian-xR-F0w" firstAttribute="top" secondItem="JrG-E0-ubR" secondAttribute="bottom" constant="5" id="onQ-zS-Bwi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="429" height="350"/>
            <connections>
                <outlet property="legendView" destination="JrG-E0-ubR" id="z5l-1z-19h"/>
            </connections>
            <point key="canvasLocation" x="128.80000000000001" y="50.374812593703155"/>
        </collectionViewCell>
    </objects>
</document>
